<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!--
       <include domain="sharedpref" path="."/>
       <exclude domain="sharedpref" path="device.xml"/>
    -->
    <!-- Exclude vault -->
    <exclude domain="file" path="vault/" />
    <exclude domain="database" path="vault.db" />

    <!-- Exclude datastore -->
    <exclude domain="file" path="datastore/" />
</full-backup-content>